# WeatherAPp

./: README.md
app/: build.gradle
app/mirror/.gen/: classes.dex  header
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_climate.xml  activity_main.xml  content_climate.xml  content_main.xml
app/src/androidTest/java/com/company/oddle/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/oddle/weatherapp/: Climate.java  MainActivity.java
app/src/main/res/layout/: activity_climate.xml  activity_main.xml  content_climate.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/oddle/weatherapp/: ExampleUnitTest.java
